{
  "name": "sotilrac.gitlab.io",
  "homepage": "https://asmat.ca",
  "description": "Personal Site",
  "main": "index.html",
  "keywords": [
    "blog",
    "robots",
    "engineer",
    "resume",
    "portfolio",
    "projects"
  ],
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy",
    "lint": "prettier --check . && echo 'All files formatted correctly'",
    "lint:fix": "prettier --write .",
    "check:links": "node _tools/check-internal-links.mjs",
    "prepare": "lefthook install"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.2",
    "js-yaml": "^4.1.1",
    "katex": "^0.16.45",
    "markdown-it-texmath": "^1.0.0"
  },
  "devDependencies": {
    "lefthook": "^2.1.4",
    "prettier": "^3.8.1"
  }
}
