{
  "name": "sotilrac.gitlab.io",
  "homepage": "https://asmat.ca",
  "description": "Personal Site",
  "main": "index.html",
  "keywords": [
    "blog",
    "robots",
    "engineer",
    "resume",
    "portfolio",
    "projects"
  ],
  "license": "MIT",
  "private": true,
  "ignore": ["js"],
  "dependencies": {
    "bootstrap": "^4.0.0",
    "fancybox": "^3.0.1",
    "jquery": "1.9.1 - 3",
    "popper.js": "*"
  }
}
